<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliminar {{ pokemon.name }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 80%;
        max-width: 600px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
      }

      h1 {
        color: #dc3545;
        font-size: 2rem;
        margin-bottom: 20px;
      }

      p {
        color: #333;
        font-size: 1.2rem;
        margin-bottom: 30px;
      }

      button {
        background-color: #dc3545;
        color: white;
        padding: 10px 20px;
        font-size: 1.2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #c82333;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-size: 1.2rem;
        display: inline-block;
        margin-top: 20px;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>¿Seguro que quieres eliminar e este pokemon: {{ pokemon.name }}?</h1>
      <p>No podras deshacer</p>
      <form method="post">
        {% csrf_token %}
        <button type="submit">Eliminar</button>
      </form>
      <a href="{% url 'pokemon_list' %}">Cancelar</a>
    </div>
  </body>
</html>
