<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Pokémon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        text-align: center;
        margin: 20px;
      }

      h1 {
        color: #009b4d;
      }

      .pokemon-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
      }

      .pokemon-card {
        background: white;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        text-align: center;
        width: 200px;
      }

      .pokemon-card:hover {
        transform: scale(1.05);
      }

      .pokemon-card img {
        width: 100px;
        height: 100px;
      }

      .pokemon-name {
        font-weight: bold;
        margin-top: 5px;
        text-transform: capitalize;
      }

      .pokemon-card button {
        background-color: #ffcc00;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
      }

      .pokemon-card button:hover {
        background-color: #a9a40f;
      }
    </style>
  </head>
  <body>
    <h1>Lista de Pokémon</h1>
    <div class="pokemon-container">
      {% for pokemon in pokemons %}
      <div class="pokemon-card">
        <img src="{{ pokemon.image }}" alt="{{ pokemon.name }}" />
        <p class="pokemon-name">{{ pokemon.name }}</p>
        <a href="{% url 'pokemon_detail' pokemon.id %}">
          <button>Ver Detalles</button>
        </a>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
